<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <title>Responsive Appointment Detail Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="Doctor.css"/>
  </head>
<body>
 <div class="container">
   <h1 class="form-title"><marquee>Appointment Detail </marquee> </h1>
          <form name=f method=post action=appointment1.php>
           <div class="main-user-info">
             <div class="user-input-box">
                  <label for=" Doctor id">Appointment_id </label>
                  <input type=text name=t1 placeholder="Enter Appointment Id">
             </div>
              <div class="user-input-box">
                  <label for="Contact number">hospital_id</label>
                  <input type=text name=t2 placeholder="Enter Hospital Id">
             </div>
              <div class="user-input-box">
                  <label for="E_mail">Appointment_date</label>
                  <input type=gmail name=t3 placeholder="Enter Appointment Date">
             </div>
             <div class="user-input-box">
                  <label for="Specialization">appointment_time</label>
                  <input type=text name=t4 placeholder="Enter Appointment Time">
             </div>
             <div class="user-input-box">
               <label for="Specialization">Doctor_id</label>
               <input type=text name=t4 placeholder="Enter Doctor Id">
             </div>
             <div class="user-input-box">
               <label for="Specialization">Service_id</label>
               <input type=text name=t4 placeholder="Enter Search Id">
             </div>
             <div class="user-input-box">
               <label for="Specialization">Patient_id</label>
               <input type=text name=t4 placeholder="Enter Patient Id">
             </div>

             <div class="button2">
               <input type=reset value=New onclick=a() class=button>
               <input type=submit value=Save name=b1 class=button>
               <input type=submit value=Update name=b2 class=button>
               <input type=submit value=Delete name=b3 class=button>
               <input type=submit value=Allsearch name=b4 class=button>
               <input type=submit value=Psearch name=b5 class=button>
             </div>
         </form>
       </div>
 </div>
</body>
</html>