*
{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family: sans-serif;
}

body
{
  display:flex;
  height:100vh;
  justify-content:center;
  align-items:center;
  background:url(pic5.jpg);
  background-size:cover;
}

.container
{
 width:100%;
 max-width:650px;
 background:rgba(0,0,0,0.5);
 padding:28px;
 margin:0.28px;
 border-radius:10px;
 box-shadow:inset -2px 2px 2px white;
 }

.form-title
{
  font-size:26px;
  font-weight:600;
  text-align:center;
  padding-bottom:6px;
  color:white;
  text-shadow:2px 2px 2px black;
  border-bottom:solid 1px white;
}

.main-user-info
{
 display:flex;
 flex-wrap:wrap;
 justify-content:space-between;
 padding:30px 0;
}

.user-input-box:nth-child(2n)
 { 
   justify-content:start;
 }

.user-input-box
{
 display:flex;
 flex-wrap:wrap;
 width: 50%;
 padding-bottom: 15px;
 }

.user-input-box label
{
 widht:95%;
 color:white;
 font-size:20px;
 font-weight:400px;
 margin:5px 0;
}

.user-input-box input
{
 height:40px;
 width:95%;
 border-radius:7px;
 outline:none;
 border:1px solid grey;
 padding:0 10px;
}

.user-input-box1
{
 display:flex;
 height:40px;
 width:95%;
 outline:none;
 color:white;
 padding: 0 8px;
 font-size:20px;
 widht:95%;
 font-weight:400px;

}
.user-input-box2
{
 display:flex;
 height:40px;
 width:95%;
 outline:none;
 color:white;
 padding: 0 8px;
 font-size:20px;
 widht:95%;
 font-weight:400px;
}

.button2
{
 widht:100%;
 margin-top:10px;
 font-size:20px;
 padding:10px;
 border:none;
 border-radius:3px;
 color:rgb(209,209,209);
}

.button
{
  background-color: green; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 15px;
  cursor: pointer;
  border-radius: 20px;
  height:34px;
  width:100px;
  margin-top:0%;
  box-shadow: 0 0 10px black;
}



