<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <title>Responsive Doctor_Schedule Detail Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="Doctor_Schedule.css" />
  </head>
<body>
 <div class="container">
   <h1 class="form-title"> Doctor Schedule </h1>
   <form name=f method=post action=doctor_schedule.php>
       <div class="main-user-info">
             <div class="user-input-box">
                  <label for=" Doctor id">Doctor Id </label>
                  <input type=text name=t1 placeholder="Enter Hospital Id">
             </div>
              <div class="user-input-box">
                  <label for="Start Date">Start_Date </label>
                  <input type=date name=t2 >
             </div>
             <div class="user-input-box">
                  <label for="End Date">End_Date </label>
                  <input type=date name=t3 >
             </div>
         
              <div class="user-input-box">
                  <label for="Start Time">Start Time</label>
                  <input type=time name=t4 >
             </div>
              <div class="user-input-box">
                  <label for="End Time">End Time </label>
                  <input type=time name=t5>
             </div>
            
             <div class="button2">
               <input type=reset value=New onclick=a() class=button>
               <input type=submit value=Save name=b1 class=button>
               <input type=submit value=Update name=b2 class=button>
               <input type=submit value=Delete name=b3 class=button>
               <input type=submit value=Allsearch name=b4 class=button>
               <input type=submit value=Psearch name=b5 class=button>
             </div>
         </form>
       </div>
 </div>
</body>
</html>