<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <title>Responsive Doctor Detail Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="Doctor.css" />
  </head>
<body>
 <div class="container">
   <h1 class="form-title"><marquee>Doctor Detail </marquee> </h1>
   <form name=f method=post action=doctor.php>
       <div class="main-user-info">
             <div class="user-input-box">
                  <label for=" Doctor id">Doctor Id </label>
                  <input type=text name=t1 placeholder="Enter Hospital Id">
             </div>
              <div class="user-input-box">
                  <label for="Contact number">Contact Number</label>
                  <input type=number name=t2 placeholder="Enter Contact Number">
             </div>
              <div class="user-input-box">
                  <label for="E_mail">E_mail </label>
                  <input type=gmail name=t3 placeholder="Enter Email">
             </div>
             <div class="user-input-box">
                  <label for="Specialization">Specialization</label>
                  <input type=text name=t4 placeholder="Specialization">
             </div>
             <div class="user-input-box">
                  <label for="Gender">Gender </label>
                  <select name=t5 >
                       <option value=Male>Male</option>
                       <option value=Female>Female </option>
                  </select></th>
               </div>
               <div class="user-input-box">
                    <label for="Hospital id">Hospital Id </label>
                    <input type=text name=t6 placeholder="Enter Doctor Id">
               </div>

             <div class="button2">
               <input type=reset value=New onclick=a() class=button>
               <input type=submit value=Save name=b1 class=button>
               <input type=submit value=Update name=b2 class=button>
               <input type=submit value=Delete name=b3 class=button>
               <input type=submit value=Allsearch name=b4 class=button>
               <input type=submit value=Psearch name=b5 class=button>
             </div>
         </form>
       </div>
 </div>
</body>
</html>