<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="login.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>        <!--https://boxicons.com/ -->

    <title>Login & Register Page</title>
</head>

<body>
  
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form  action=Register.py name=f methos=post>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icons"><i class='bx bxl-google'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-github'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-linkedin'></i></a>
                </div>
                <span>Register with Id</span>
                <input type="text" name="t1" placeholder="Name">
                <input type="text" name="t2" placeholder="Enter id">
                <input type="password" name="t3" placeholder="Enter Password">
                <button type="submit" name=b1 value=Resister>Sign Up</button>
            </form>
        </div>


        <div class="form-container sign-in">
            <form name=f method=post action=login.php >
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icons"><i class='bx bxl-google'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-github'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-linkedin'></i></a>
                </div>
                <span>Login With Email & Password</span>
                <input type="text" name="t1" placeholder="Enter id">
                <input type="password" name="t2" placeholder="Enter Password">
                <a href="#">Forget Password?</a>
                <button type="submit" name=b1 value=Login>Sign In</button>
            </form>
        </div>


        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome To <br>Prabhu  Hospital</h1>
                    <p>Sign in With ID & Passowrd</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Prabhu  Hospital</h1>
                    <p>Join "Prabhu Memorial Hospital" to healthy your body</p>
                    <p>This Login code writen by PRABHU KUMAR </p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<script>
const container = document.getElementById('container');
const registerBtn = document.getElementById('register');
const loginBtn = document.getElementById('login');

registerBtn.addEventListener('click', () => {
    container.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
});
</script>

