<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <title>Responsive Medicine Detail Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="Medicine.css"/>
  </head>
<body>
 <div class="container">
   <h1 class="form-title"><marquee>Medicine Detail</marquee> </h1>
   <form name=f method=post action=medicine.php>
       <div class="main-user-info">
             <div class="user-input-box">
                  <label for="Medicine id">Medicine Id </label>
                  <input type=text name=t1 placeholder="Enter Medicine Id">
             </div>
             <div class="user-input-box">
                  <label for="Medicine name">Medicine Name </label>
                  <input type=text name=t2 placeholder="Enter Medicine Name">
             </div>

             <div class="button2">
                <input type=reset value=New onclick=a() class=button>
                <input type=submit value=Save name=b1 class=button>
                <input type=submit value=Delete name=b2 class=button>
                <input type=submit value=Allsearch name=b3 class=button>
                <input type=submit value=Psearch name=b4 class=button>
                <input type=submit value=Update name=b5 class=button>
             </div>
         </form>
       </div>
 </div>
</body>
</html>