<form name=f>
<html>
<center>
<style>
.button
{
  background-color: green; 
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  height:34px;
  width:120px;
  margin-top:0%;
  box-shadow: 0 0 10px black;
}
.body1
{
 background-image: url("pic6.jpg");
 background-size:cover;
}

</style>
<body class=body1>
  <p><h1><marquee  scrollamount=25   behavior=alternate onmouseover=stop() onmouseout=start()><u> Menu All Form </u></marquee><h1></p>
<table border=1 bordercolor=white cellpadding=20 cellspacing=10 bgcolor=#929ffc class=table1>
<tr>
     <th colspan="4" bgcolor=cray><h1>All Service Name</h1></th>
</tr>
<tr >
     <th rowspan="12" bgcolor=#497EFF ><h1>P<br>R<br>A<br>B<br>H<br>U<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>H<br>O<br>S<br>P<br>I<br>T<br>A<br>L</h1></th>
</tr>
<tr>
      <th bgcolor=#2E6EE6><h3>S/N</h3></th>
      <th bgcolor=#2E6EE6><h3>Service Name</h3></th>
      <th bgcolor=#2E6EE6><h3>Button</h3></th>
<tr>
     <th>01</th>
     <th><p align=left>Appointment </th>
     <th><input type=button value=Show onclick="Appointment_show()"  class=button></th>
</tr>
<tr>
     <th >02</th>
     <th><p align=left>Doctor </th>
     <th  ><input type=button value=Show onclick="Doctor_show()"  class=button></th>
</tr>

<tr>
    <th >03</th>
    <th><p align=left>Doctor Schdedule</th>
     <th ><input type=button value=Show onclick="Doctor_Schedule_show()"  class=button ></th>
</tr>
<tr>
    <th >04</th>
    <th><p align=left>Hospital</th>
     <th ><input type=button value=Show onclick="Hospital_show()"  class=button></th>
</tr>
<tr>
    <th >05</th>
    <th><p align=left>Medicine</th>
     <th ><input type=button value=Show onclick="Medicine_show()" class=button></th>
</tr>
<tr>
    <th >06</th>
    <th><p align=left>Patient</th>
     <th><input type=button value=Show onclick="Patient_show()"  class=button ></th>
</tr>
<tr>
    <th >07</th>
    <th><p align=left>Service</th>
     <th ><input type=button value=Show onclick="Service_show()"  class=button></th>
</tr>
<tr>
    <th>08</th>
    <th><p align=left>Staff</th>
     <th><input type=button value=Show onclick="Staff_show()" class=button ></th>
</tr>
<tr>
    <th>09</th>
    <th><p align=left>Treatement</th>
     <th ><input type=button value=Show onclick="Treatement_show()" class=button ></th>
</tr>
<tr>
    <th>10</th>
    <th><p align=left>Treatement Details</th>
     <th><input type=button value=Show onclick="Treatement_Details_show()" class=button ></th>
</tr>

</table>
</body>
</center>
</html>

<script>
 
     function Appointment_show()
		{	
			window.open("Appointment1.html",'_self')
		}
 	function Doctor_show()
		{	
			window.open("Doctor.html",'_self')
		}
	function Doctor_Schedule_show()
		{	
			window.open("Doctor_Schedule.html",'_self')
		}
	function Hospital_show()
		{	
			window.open("Hospital.html",'_self')
		}
	function Medicine_show()
		{	
			window.open("Medicine.html",'_self')
		}
	function Patient_show()
		{	
			window.open("Patient.html",'_self')
		}
	function Service_show()
		{	
			window.open("Service1.html",'_self')
		}
	function Staff_show()
		{	
			window.open("Staff.html",'_self')
		}
	function Treatement_show()
		{	
			window.open("Treatment.html",'_self')
		}
	function Treatement_Details_show()
		{	
			window.open("Treatment_Detail.html",'_self')
		}
	function Warehouse_show()
		{	
			window.open("Warehouse.html",'_self')
		}


</script>
</form>