<html>
    <head>
        <title>Prabhu Hospital</title>
        <link rel="stylesheet" href="Menu.css">
    </head>
<body>
    <header>
        <nav>
            <h1>Prabhu Hospital</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a>
                        <ul>
                            <li><input type=button value=Appointment onclick="Appointment_show()" class=button></li>
                            <li><a href="file:///C:/xampp/htdocs/Hospital/Doctor.html">Doctor</a></li>
                            <li><input type=button value="Doctor Schedule" onclick="Doctor_show()" class=button></li>
                            <li><input type=button value=Hospital onclick="Hospital_show()" class=button></li>
                            <li><input type=button value=Medicine onclick="Medicine_show()" class=button></li>
                            <li><input type=button value=Patient onclick="Patient_show()" class=button></li>
                            <li><input type=button value=Service onclick="Service_show()" class=button></li>
                            <li><input type=button value=Staff onclick="Staff_show()" class=button></li>
                            <li><input type=button value=Treatment onclick="Treatment_show()" class=button></li>
                            <li><input type=button value="Treatment Detail" onclick="Treatment_Detail_show()" class=button></li>
                        </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="content">
            <p class="par"><h1>Welcome to <br><span class="prabhu">PRABHU HOSPITAL.</span><br>We are More Than Just a Hospital</h1></p>
            <p class="par">A centre of holistic and qualitative healthcare <br>for a fulfilling healing experience.<br>A multispecialty hospital with over<br> 10 years of unsurpassed legacy.</p>
         </div>
    </div>
    
    <footer>
        <h3>$copy; All Right Reverved <br>
            instagram
            facebook
            twitter
            youtube
            Contact Us
            Privacy Policy
            Terms & Conditions
            Gifting Policy
            Online payment & refund policy
            Tele-consult
            Contact <br>
            © 2022 Fortis Healthcare. All Rights Reserved.</h3>
    </footer>
</body>
</html>


<script>
 
    function Appointment_show()
        {	
          window.open("Appointment.html",'_self')
        }

    function Doctor_show()
        {	
          window.open("Doctor.html",'_self')
        }
        
    function Doctor_show()
        {	
          window.open("Doctor.html",'_self')
        }
    function Hospital_show()
        {	
          window.open("Hospital.html",'_self')
        }
    function Medicine_show()
        {	
          window.open("Medicine.html",'_self')
        }
    function Patient_show()
        {	
          window.open("Patient.html",'_self')
        }
    function Service_show()
        {	
          window.open("Service.html",'_self')
        }
    function Staff_show()
        {	
          window.open("Staff.html",'_self')
        }
    function Treatment_show()
        {	
          window.open("Treatment.html",'_self')
        }
    function Treatment_Detail_show()
        {	
          window.open("Treatment_Detail.html",'_self')
        }


</script> 

