*
{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:arial,helvetica, sans-serif;
}

/* header_css  */
header
{
    background-color:#FF5722;
    color:#fff;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;  /* justify-content:space-around  space-between */
    padding: 30px;
    line-height: 40px;
    cursor:pointer;
    display:inline-block;
}



/* Navbar css */
nav h1
{
    font-size:32px;
    font-family:Dancing Script;
    color:#fff;
    text-decoration:none;
    float:left;
}
nav ul
{
    float:right;
    margin-left:20px;
}
nav ul li
{
    float:left;
    list-style:none;
    position:relative;
}
nav ul li a
{
    text-decoration:none;
    font-family:sans-serif;
    color:#fff;
    font-size:20px;
    padding:0 20px;
    display:block;
}
nav ul li a:hover
{
    background-color:Green;
}
nav ul li ul
{
    position:absolute;
    display:none;
    background-color:#2a375e;
    border-radius:0 0 5px 5px;
}
nav ul li:hover ul
{
    display:block;

}
nav ul li ul li
{
    line-height:6px;
    width:190px;
    border-radius:10px;
    padding:0px;

}
nav ul li ul li a
{
    padding:20px;
}
nav ul li ul li a:hover
{
    background-color:green;
    font-family:Lobster;
}



/* button css */
.button
{
    border:none;
    background-color:transparent;
    cursor:pointer;
    padding:8px;
    font-size:18px;
    color:#fff;
    cursor:pointer;
}
.button:hover
{
    background-color:green;
    width:100%;
    
}


/* Footer_css  */
footer
{
    background-color:gray;
    color:#fff;
    width:100%;
    position:bottom;
    bottom:0;
    text-align:center;
    font-size:12px;
    padding:30px 0;
    font-family:arial;
}


/* content csss */
.main
{
    background:url(pic12.jpg);
    background-size:cover;
    height:500px;
    width:100%;  
}

.content
{
 width:1200px;
 height:auto;
 margin:auto;
 color:#fff;
 position:relative;
 padding-top:30px;
 padding-left:20px;

}
.content .par
{
 padding-top:20px;
 padding-bottom:25px;
 font-family:arial;
 letter-spacing:1.2px;
 line-height:30px;
 margin-top:10px;
}

.prabhu
{
    color:pink;
    font-family:Lobster;
}