*{
    margin:0;
    padding:0;
    text-align:sans-serif;
    box-sizing:border-box;
    text-decoration:none;
}
.wrapper{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-color:#8072fc;
    background-image: url("pic12.jpg");
    background-size: cover;
    
}
a{
    position:relative;
    display:inline-block;
    padding:35px 40px;
    text-transform:uppercase;
    letter-spacing:4px;
    color:#03e9f4;
    font-size:1.2rem;
    font-weight: bold;
    transition:.5s;
    overflow:hidden;
    margin-right:70px;
}
a:hover{
    background-color:#03e9f4;
    color:#050801;
    border-radius: 10px;
    box-shadow:0 0 5px #03e9f4,
               0  0 25px #03e9f4,
               0 0 50px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#005);
}
a:first-child{
    filter:hue-rotate(255deg);
}
a:last-child{
    filter:hue-rotate(90deg);
}
a span{
    position:absoute;
    display:block;
}
a span:nth-child(1){
    top:0;
    left:0;
    width:100px;
    height:1px;
    background:linear-gradient(90deg,transparent, #03e9f4);
    animation:animate1 1s infinite;
}
@keyframes animate1 {
    0%{
        left:-100%;
    }
    100%{
        left:100%;
    }  
}
.pragraph{
    color:white;
    margin-bottom: 400px;
    font-size: 40px;
    font-weight: bold;
}