<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu1</title>
    <link rel="stylesheet" href="Option.css" />
</head>
<body>
    <div class="wrapper">
        <div> <p class="pragraph">Choose Your Option </p><br></div>
       
    <a href="Menu2.html">
        <span></span>
        <span></span>
        <span></span>
        Menu
    </a>
    <a href="Specialsearch.html">
        <span></span>
        <span></span>
        <span></span>
        Special Search
    </a>
    </div>
</body>
</html>