<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <title>Responsive Patient Detail Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="Patient.css" />
  </head>
<body>
 <div class="container">
   <h1 class="form-title"> Patient Detail </h1>
   <form name=f method=post action=patient.php>
       <div class="main-user-info">
             <div class="user-input-box">
                  <label for=" Patient id">Patient Id </label>
                  <input type=text name=t1 placeholder="Enter Patient Id">
             </div>
             <div class="user-input-box">
                  <label>Patient Name </label>
                  <input type=text name=t2 placeholder="Enter Patient Name">
             </div>
              <div class="user-input-box">
                  <label for="Gender">Gender </label>
                   <select name=t3 class=blood>
                       <option value=male>Male</option>
                       <option value=female>Female </option>
                      
                  </select></th>
             </div>
              <div class="user-input-box">
                  <label >Nationality </label>
                  <input type=text name=t4 placeholder="Nationality">
             </div>
              <div class="user-input-box">
                  <label >Date Of Birth </label>
                  <input type=date name=t5>
             </div>
             <div class="user-input-box">
                  <label>Contact Number</label>
                  <input type=number name=t6 placeholder="Enter Contact Number">
             </div>
              <div class="user-input-box">
                  <label for="Bood Group">Blood Group </label>
                   <select name=t7 class=blood>
                       <option value=A>A</option>
                       <option value=O>O </option>
                       <option value=B>B </option>
                       <option value=AB>AB </option class=blood>
                  </select></th>
             </div>
             <div class="button2">
               <input type=reset value=New onclick=a() class=button>
               <input type=submit value=Save name=b1 class=button>
               <input type=submit value=Update name=b2 class=button>
               <input type=submit value=Delete name=b3 class=button>
               <input type=submit value=Allsearch name=b4 class=button>
               <input type=submit value=Psearch name=b5 class=button>
               <input type=submit value=Specialupdate name=b7 class=button>	
             </div>
         </form>
       </div>
 </div>
</body>
</html>