<center>
    <style>
    .button
    {
      background-color: green; 
       border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
      height:34px;
      width:100px;
      margin-top:0%;
      box-shadow: 0 0 10px black;
    }
    .body1
    {
     background-image: url("pic14.jpg");
     background-size: cover;
    }
    </style>
    <body class=body1>
    <p><h1><marquee  scrollamount=25   behavior=alternate onmouseover=stop() onmouseout=start()><u>All Detail Of Table For Special Search</u></marquee></h1></p>
    <table border=21 bordercolor=white  bgcolor=#929ffc cellspacing=0 cellpadding=20>
    <form name=f method=post action=appointment1.php>
    <tr>
          <th bgcolor=Orange><h3>S/N</h3></th>
          <th bgcolor=Orange><h3>Service Name</h3></th>
          <th bgcolor=Orange><h3>Indentification</h3></th>
          <th bgcolor=Orange><h3>Search Id</h3></th>
          <th bgcolor=Orange><h3>Search Button</h3></th>
          <th bgcolor=Orange><h3>Update Button</h3></th>
    </tr>
    <tr>
    <th><p align=left>01</th>
    <th><p align=left>Appointment</th>
    <td><select name=s1>
                <option value=appointment_id>Appointment Id</option>
                <option value=hospital_id>Hospital Id</option>
                <option value=appointment_date>Appointment Date </option>
                <option value=appointment_time	>Appointment Time</option>
                <option value=doctor_id>Doctor Id</option>
                <option value=service_id>Service Id</option>
                <option value=Odate>Odate</option>
                <option value=patient_id>Patient Id</option>
                <option value=all>All Search</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=b7 class=button></th>
    </tr>
    </form>
    
    <form name=f method=post action=doctor.php>
    <tr>
    <th><p align=left>02</th>
    <th><p align=left>Doctor</th>
    <td><select name=s1>
                <option value=doctor_id>Doctor Id</option>
                <option value=contact_number>Contact Number</option>
                <option value=e_mail>Email Id</option>
                <option value=specialization>Specialization</option>
                <option value=gender>Gender</option>
                <option value=hospital_id>Hospital Id</option>
                <option value=all>All Seacrh</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=bpupdate class=button></th>
    </tr>
    </form>
    
    
    <form name=f method=post action=doctor_schedule.php>
    <tr>
    <th><p align=left>03</th>
    <th><p align=left>Doctor Schedule</th>
    <td><select name=s1>
                <option value=doctor_id>Doctor Id</option>
                <option value=start_date>Start Date</option>
                <option value=end_date>End Date</option>
                <option value=start_time>Start Time</option>
                <option value=end_time>End Time</option>
                <option value=all>All Search</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=b1 class=button></th>
    </tr>
    </form>
    
    <form name=f method=post action=hospital.php>
    <tr>
    <th><p align=left>04</th>
    <th><p align=left>Hospital</th>
    <td><select name=s1>
                <option value=hospital_id>Hospital Id</option>
                <option value=hospital_name>Hospital Name</option>
                <option value=contact_number>Contact Number</option>
                <option value=e_mail>Email</option>
                <option value=contact_person>Contact Person</option>
                <option value=region>Region</option>  
                <option value=all>All Search</option>             
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=bpupdate class=button></th>
    </tr>
    </form>
    
    
    <form name=f method=post action=medicine.php>
    <tr>
    <th><p align=left>05</th>
    <th><p align=left>Medicine</th>
    <td><select name=s1>
                <option value=medicine_id>Medicine Id</option>
                <option value=medicine_name>Medicine Name</option>
                <option value=all>All Search</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=b1 class=button></th>
    </tr>
    </form>
    
    
    <form name=f method=post action=patient.php>
    <tr>
    <th><p align=left>06</th>
    <th><p align=left>Patient</th>
    <td><select name=s1>
                <option value=patient_id>Patient Id</option>
                <option value=patient_name>Patient Name</option>
                <option value=gender>Gneder</option>
                <option value=nationality>Nationality</option>
                <option value=birth_date>Date Of Birth</option>
                <option value=contact>Contact Number</option>
                <option value=blood_group>Blood Group</option>
                <option value=all>All Search</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=bpupdate class=button></th>
    </tr>
    </form>
    
    <form name=f method=post action=service1.php>
    <tr>
    <th><p align=left>07</th>
    <th><p align=left>Service</th>
    <td><select name=s1>
                <option value=service_id>Service Id</option>
                <option value=service_name>Service Name</option>
                <option value=fee>Fee</option>
                <option value=hospital_id>Hospital Id</option>
                <option value=all>All Search</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=b1 class=button></th>
    </tr>
    </form>
    
    <form name=f method=post action=staff.php>
    <tr>
    <th><p align=left>08</th>
    <th><p align=left>Staff</th>
    <td><select name=s1>
                <option value=staff_id>Staff Id</option>
                <option value=staff_name>Staff Name</option>
                <option value=designation>Designation</option>
                <option value=contact_number>contact Number</option>
                <option value=e_mail>Email</option>
                <option value=hospital_id>Hospital</option>
                <option value=all>All Search</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=b1 class=button></th>
    </tr>
    </form>
    
    
    <form name=f method=post action=treatment.php>
    <tr>
    <th><p align=left>09</th>
    <th><p align=left>Treatement</th>
    <td><select name=s1>
                <option value=treatment_id>Treatment Id</option>
                <option value=appointment_id>Appointment Id</option>
                <option value=remarks>Remarks</option>
                <option value=all>All Search</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=b1 class=button></th>
    </tr>
    </form>
    
    <form name=f method=post action=treatment_detail.php>
    <tr>
    <th><p align=left>10</th>
    <th><p align=left>Treatement Details</th>
    <td><select name=s1>
                <option value=treatment_id>Treatment Id</option>
                <option value=medicine_id>Medicine Id</option>
                <option value=quantity>Quantity</option>
                <option value=dosage_DESC>Dosage DESC</option>
                <option value=all>All Search</option>
             </select>
    </td>
    <th><input type=text name=t1></th>
    <th><input type=submit value=Specialsearch name=bpsearch class=button></th>
    <th><input type=submit value=SpecialUpdate name=b1 class=button></th>
    </tr>
    </form>
    
    </table>
    </body>
    </center>
    
          