<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <title>Responsive Staff  Detail Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="Staff.css" />
  </head>
<body>
 <div class="container">
   <h1 class="form-title"> Staff Detail </h1>
   <form name=f method=post action=staff.php>
       <div class="main-user-info">
             <div class="user-input-box">
                  <label>Staff Id </label>
                  <input type=text name=t1 placeholder="Enter Staff Id">
             </div>
              <div class="user-input-box">
                  <label>Staff Name</label>
                  <input type=text name=t2 placeholder="Enter Staff Name">
             </div>
              <div class="user-input-box">
                  <label>Designation </label>
                  <input type=text name=t3 placeholder="Enter Designation">
             </div>
              <div class="user-input-box">
                  <label >Contact Number </label>
                  <input type=number name=t4 placeholder="Enter Conact Number">
             </div>
            
             <div class="user-input-box">
                  <label >Email</label>
                  <input type=text name=t5 placeholder="Enter Email">
             </div>
             <div class="user-input-box">
                  <label >Hospital Id</label>
                  <input type=text name=t6 placeholder="Enter Hospital Id">
             </div>
             <div class="button2">
               <input type=reset value=New onclick=a() class=button>
               <input type=submit value=Save name=b1 class=button>
               <input type=submit value=Update name=b2 class=button>
               <input type=submit value=Delete name=b3 class=button>
               <input type=submit value=Allsearch name=b4 class=button>
               <input type=submit value=Psearch name=b5 class=button>	
             </div>
         </form>
       </div>
 </div>
</body>
</html>