<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <title>Responsive Treatment Detail Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="Treatment.css" />
  </head>
<body>
 <div class="container">
   <h1 class="form-title"> Treatment </h1>
   <form name=f method=post action=treatment.php>
       <div class="main-user-info">
             <div class="user-input-box">
                  <label>Treatment Id </label>
                  <input type=text name=t1 placeholder="Enter Treatment Id">
             </div>
             <div class="user-input-box">
                  <label>Appointment Id </label>
                  <input type=text name=t2 placeholder="Enter Appointment Id">
             </div>
             <div class="user-input-box">
              <label>Remarks </label>
              <input type=text name=t3 placeholder="Enter Remarks">
         </div>
             <div class="button2">
               <input type=reset value=New onclick=a() class=button>
               <input type=submit value=Save name=b1 class=button>
               <input type=submit value=Update name=b2 class=button>
               <input type=submit value=Delete name=b3 class=button>
               <input type=submit value=Allsearch name=b4 class=button>
               <input type=submit value=Psearch name=b5 class=button>	
             </div>
         </form>
       </div>
 </div>
</body>
</html>